[app]
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
listen = /run/app-php.sock
chdir = /var/www/app
pm = ondemand
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 30s
pm.max_requests = 200
php_value[memory_limit] = 512M
