server {
        listen 80;
        listen [::]:80;
        root /var/www/app;
        server_tokens off;
        client_max_body_size 0;
        location / {
                 index index.php;
        }        
        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info  ^(.+\.php)(/.+)$;
                fastcgi_index            index.php;
                fastcgi_pass             unix:/run/app-php.sock;
                include                  fastcgi_params;
                fastcgi_param   PATH_INFO       $fastcgi_path_info;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
